<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border-radius</title>
    <style>
      div {
        width: 10rem;
        height: 10rem;
        background-color: green;
        margin: 1rem;
      }

      div:nth-child(1) {
        border-radius: 50%;
      }
      div:nth-child(2) {
        border-radius: 10%;
      }
      div:nth-child(3) {
        border-radius: 100% 0 0 0;
      }
      div:nth-child(4) {
        border-radius: 100% 0;
      }
      div:nth-child(5) {
        border-radius: 0 50%;
      }
      div:nth-child(6) {
        height: 5rem;
        border-radius: 10rem 10rem 0 0;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
