<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #path1 {
      fill: none;
      stroke: pink;
      stroke-width: 10px;
      stroke-linecap: round;

      /* stroke-dasharray: 그려질길이 띄울길이;  */
      /* 자바스크립트의 getTotalLength() 이용해서 전체길이 가져옴 */
      stroke-dasharray: 1588 1588;
      animation: line1 3s infinite;
    }

    @keyframes line1 {

      /* stroke-dashoffset : 보여지는 화면에 얼마나 떨어져서 보여줄것인지 설정 */
      0% {
        stroke-dashoffset: 1588;
      }

      100% {
        stroke-dashoffset: 0;
      }
    }

    #path2 {
      fill: none;
      stroke: black;
      stroke-width: 9px;
      stroke-linecap: round;
      stroke-dasharray: 2856 2856;
      animation: line2 3s infinite;
    }

    @keyframes line2 {
      0% {
        stroke-dashoffset: 2856;
      }

      100% {
        stroke-dashoffset: 0;
      }
    }
  </style>
</head>

<body>

  <!-- <svg viewBox="0 0 1000 182" xmlns="http://www.w3.org/2000/svg">

    <path id="path1"
      d="M7 137.125C7 137.125 150.6 175.425 292.3 175.425C434 175.425 537.1 161.025 573.5 85.225C626.6 -25.375 460.9 52.325 500.5 89.025C514 101.525 527.5 0.625014 471.7 6.22501C426 10.825 426.2 56.125 434.1 79.525C451.8 132.525 497.9 168.025 590 175.425C682.1 182.825 829.2 120.425 993.1 120.425" />
  </svg> -->

  <svg viewBox="0 0 1325 172" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path id="path2"
      d="M4.46905 44.0807C1.92111 53.4746 9.98339 60.5195 23.0743 64.8044C40.9825 70.6661 60.92 74.7835 80.8809 76.5639C113.122 79.4397 145.792 78.9238 178.272 78.7327C220.79 78.4826 260.3 74.3159 301.235 67.0214C331.76 61.5819 363.013 55.5234 390.28 45.0446C398.261 41.9775 402.612 38.8619 406.129 33.2851C409.863 27.3644 416.658 16.7951 412.867 10.2481C409.662 4.71285 395.475 4.2597 387.907 3.78999C377.17 3.12366 363.475 2.16895 352.993 4.36833C339.348 7.2314 319.407 23.6995 333.086 31.9357C340.418 36.3499 350.073 35.4057 359.425 35.4057C367.393 35.4057 377.087 36.3086 384.844 34.8274C395.593 32.7747 405.138 27.7613 414.245 23.839C415.988 23.0883 428.181 16.7994 426.955 20.0798C419.565 39.8493 396.986 56.8703 378.26 72.9011C361.464 87.2796 343.247 100.78 325.2 114.541C307.52 128.023 287.783 139.455 268.159 151.748C260.595 156.486 236.717 169.451 246.261 166.447C262.356 161.382 279.299 153.928 292.966 146.639C339.193 121.985 382.129 94.8926 428.027 70.0095C446.532 59.9769 461.018 47.6321 478.866 37.3335C479.604 36.9076 479.852 46.9124 479.785 47.6953C478.712 60.1841 470.789 72.5852 462.787 83.8895C448.188 104.515 428.45 125.334 422.973 147.988C422.541 149.776 419.287 160.949 423.127 162.399C428.603 164.467 442.467 162.933 448.087 162.35C465.92 160.502 480.475 153.708 494.332 146.784C516.594 135.66 538.48 124.059 560.331 112.614C595.737 94.0685 630.309 75.0678 660.325 53.0449C677.939 40.1219 695.91 25.3159 725.558 30.1043C741.282 32.6438 739.034 45.4819 739.034 53.3823C739.034 61.4912 740.162 68.8855 732.143 75.7928C719.537 86.6514 699.348 93.7725 678.394 95.5045C668.362 96.3337 658.553 96.5579 656.956 88.8054C654.755 78.1174 672.882 68.7668 685.132 63.455C699.12 57.3893 714.814 53.1543 730.306 48.9002C752.968 42.6767 775.8 36.7496 798.602 30.7308C811.092 27.4338 824.054 23.1662 837.19 20.8509C849.87 18.6161 836.547 36.2289 834.97 39.4059C830.711 47.9847 825.977 56.6566 820.652 64.9972C819.794 66.3409 816.288 69.2223 818.585 69.142C824.69 68.9285 833.363 63.354 837.803 61.1417C849.342 55.3914 860.911 49.6145 872.104 43.5988C890.116 33.9182 907.649 24.5095 928.839 17.5737C932.007 16.5365 961.729 6.26711 966.432 9.76613C968.151 11.0448 967.683 15.0256 967.734 16.2724C967.99 22.6462 967.447 28.9359 965.59 35.2129C961.406 49.3511 951.529 62.387 943.309 75.6964C930.949 95.7103 923.269 116.228 922.484 137.723C922.252 144.067 917.466 163.202 928.762 167.748C937.393 171.222 948.667 166.724 955.024 163.266C971.598 154.25 983.782 141.795 992.924 129.385C1001.58 117.638 1016.34 88.4916 981.898 89.191C958.681 89.6624 1028.34 90.0585 1051.57 90.0585C1115.99 90.0585 1184.68 94.2447 1244.98 77.3351C1273.18 69.4244 1300.08 60.4782 1322 46.6832" />
  </svg>


  <script>
    const path1 = document.querySelector('#path2');
    console.log(path1.getTotalLength());

  </script>

</body>

</html>