<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이미지 비율 유지하기</title>
    <style>
      div.ratio {
        width: 20%;
        aspect-ratio: 1/1;
        background-color: cornflowerblue;
      }

      .parent {
        width: 50%;
      }
      .thumbnail {
        position: relative;
        height: 0;
        /* parent의 width 속성값 기준으로 padding-top(세로) 비율 정함 */
        /* 50% 의미 : 가로:세로 비율 2:1 */
        padding-top: 50%;
        overflow: hidden;
      }
      .thumbnail img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="ratio">aspect-ratio 사용</div>

    <div class="parent">
      <div class="thumbnail">
        <img
          src="https://github.com/stronger-deer/myBlog/blob/main/img/main-visual.jpg?raw=true"
          alt="한 성인이 스케이트 보드를 타고있다"
        />
      </div>
    </div>
  </body>
</html>
