<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 만들기</title>
    <style>
      body {
        background-color: cornsilk;
      }
      header {
        margin-bottom: 10px;
        width: 100%;
        height: 10vh;
        background-color: aliceblue;
      }
      section {
        width: 70%;
        height: 50vh;
        background-color: lightgray;
        float: left;
      }
      aside {
        width: 30%;
        height: 50vh;
        background-color: grey;
        float: left;
      }
      /* 마진 병합 현상으로 적용 안됨 */
      /* 1. 마진 병합 현상 앞의 div에 아래 속성 추가 */
      .clear-fix::after {
        content: '';
        display: block;
        /* 이전 요소 속성에 float 적용된 경우  */
        clear: both;
      }

      footer {
        /* 2. display: inline-block; */
        margin-top: 10px;
        width: 100%;
        height: 10vh;
        background-color: aliceblue;
        clear: left;
      }
    </style>
  </head>
  <body>
    <!-- float 사용 -->
    <header>header</header>
    <div class="clear-fix">
      <section>section</section>
      <aside>aside</aside>
    </div>
    <footer>footer</footer>
  </body>
</html>
