<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid 사용해 레이아웃 만들기</title>
    <style>
      body {
        background-color: cornsilk;
      }
      [class^='grid'] {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 10vh 50vh 10vh;
        grid-gap: 1rem;
      }
      div.grid-box1 {
        grid-template-areas:
          'a a'
          'b c'
          'd d';
      }
      header.box1 {
        grid-area: a;
        background-color: aliceblue;
      }
      section.box1 {
        grid-area: b;
        background-color: lightgray;
      }
      aside.box1 {
        grid-area: c;
        background-color: grey;
      }
      footer.box1 {
        grid-area: d;
        background-color: aliceblue;
      }

      header.box2 {
        grid-column: 1/3;
        background-color: aliceblue;
      }
      section.box2 {
        background-color: lightgray;
      }
      aside.box2 {
        background-color: grey;
      }
      footer.box2 {
        grid-column: 1/3;
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <!-- grid-template-areas 사용 -->
    <div class="grid-box1">
      <header class="box1">header</header>
      <section class="box1">section</section>
      <aside class="box1">aside</aside>
      <footer class="box1">footer</footer>
    </div>

    <hr />

    <!-- grid-column/row 사용 -->
    <div class="grid-box2">
      <header class="box2">header</header>
      <section class="box2">section</section>
      <aside class="box2">aside</aside>
      <footer class="box2">footer</footer>
    </div>
  </body>
</html>
