<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 사용해 레이아웃 만들기</title>
    <style>
      body {
        background-color: cornsilk;
      }
      header {
        width: 100%;
        height: 10vh;
        background-color: aliceblue;
        margin-bottom: 10px;
      }
      .flex-box {
        display: flex;
        gap: 10px;
      }
      section {
        width: 70%;
        height: 50vh;
        background-color: lightgray;
      }
      aside {
        width: 30%;
        height: 50vh;
        background-color: grey;
      }

      footer {
        margin-top: 10px;
        width: 100%;
        height: 10vh;
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <!-- flex 사용 -->
    <header>header</header>
    <div class="flex-box">
      <section>section</section>
      <aside>aside</aside>
    </div>
    <footer>footer</footer>
  </body>
</html>
