<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid 예제</title>
    <style>
      .grid-box {
        width: 500px;
        height: 500px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 2fr 1fr 2fr;
        grid-gap: 1rem;

        /* grid-template-areas:
          'a a b'
          'c d b'
          'e f f'; */
      }
      [class^='item'] {
        background-color: wheat;
      }
      .item1 {
        /* grid-area: a; */
        grid-column: 1/3;
        grid-row: 1/2;
      }
      .item2 {
        /* grid-area: b; */
        grid-column: 3/4;
        grid-row: 1/3;
      }
      .item3 {
        /* grid-area: c; */
        grid-column: 1/2;
        grid-row: 2/3;
      }
      .item4 {
        /* grid-area: d; */
        grid-column: 2/3;
        grid-row: 2/3;
      }
      .item5 {
        /* grid-area: e; */
        grid-column: 1/2;
        grid-row: 3/4;
      }
      .item6 {
        /* grid-area: f; */
        grid-column: 2/4;
        grid-row: 3/4;
      }
    </style>
  </head>
  <body>
    <div class="grid-box">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
      <div class="item6"></div>
    </div>
  </body>
</html>
