html {
  background-color: #c4c4c4;
}

.container {
  width: min(1224px, calc(100% - 60px));
  margin: auto;
  border: 1px solid gray;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
  gap: 32px 24px;
}

.card {
  /* width: 288px; */
  aspect-ratio: 288 / 348;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.top {
  display: flex;
  padding: 3%;
}
.top-text {
  width: 83%;
}
img.profile {
  width: 14%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 3%;
}
.title {
  font-size: 1rem;
  display: block;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.nth {
  color: #5a6a72;
  display: block;
}
img.thumbnail {
  width: 100%;
  aspect-ratio: 288 / 196;
  object-fit: cover;
  vertical-align: top;
}

.bottom {
  margin: 15px;
}

p {
  margin: 0 0 15px 0;
  color: #5a6a7e;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 20px;
  height: 40px;
}

button {
  background-color: transparent;
  border: none;
  text-decoration: underline;
  font-weight: bold;
  padding: 0;
}
span.icon_group {
  float: right;
}
img.icon {
  width: 22px;
  aspect-ratio: 22/19.42;
}
