<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html {
        font-size: 10px;
      }

      @font-face {
        font-family: "KimjungchulGothic-Bold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/KimjungchulGothic-Bold.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }

      body {
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
      }

      .slogan {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: 80vw;
        height: 80vh;
        margin: auto;
        background-color: aliceblue;
        font-size: 6em;
        line-height: 15vh;
        border-radius: 0.8em;
        font-family: "KimjungchulGothic-Bold";
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        overflow: hidden;
        word-break: keep-all;
      }

      @keyframes letter {
        0% {
          line-height: 55vh;
          letter-spacing: 0.7em;
          word-spacing: 0.5em;
          transition: all 0.6s ease;
        }
        100% {
          line-height: 15vh;
          letter-spacing: normal;
          word-spacing: normal;
        }
      }

      /* 페이지 로드될 때 animation 한 번 실행되게 */
      .slogan {
        animation-name: letter;
        animation-duration: 0.8s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: 1;
      }
    </style>
    <title>내 슬로건 만들기</title>
  </head>
  <body>
    <p class="slogan">
      <span>새로운 <wbr /> 것을 <wbr />접할 <wbr />때</span>
      <span>즐거움을<wbr /> 느끼는 <wbr />개발자</span>
    </p>
  </body>
</html>
